spring.datasource.url=192.168.0.230:3306
spring.datasource.username=wspider_temp
spring.datasource.password=wspider00!q

#################Server###############
server.port=8080
server.servlet.context-path=/studyMovie