spring.datasource.url=xxx.xxx.x.xxx:xxx6
spring.datasource.username= lim
spring.datasource.password= lim

#################Server###############
server.port=8080
server.servlet.context-path=/studyMovie
